<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="coide">
  <Target name="coide" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="2"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
          <Define name="gcc"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <Option name="nostartfiles" value="0"/>
        <LinkedLibraries>
          <Libset dir="c:\program files\gnu tools arm embedded\4.7 2013q1\arm-none-eabi\lib\armv7-m\" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/coide/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="coide"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V460a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="driver/Sensor_Shield.h" path="../../Drivers/SensorShield/Sensor_Shield.h" type="1"/>
    <File name="driver/Arduino/Wire.cpp" path="../../Drivers/Arduino/Wire.cpp" type="1"/>
    <File name="coxlib/src/xuart.c" path="../../CoxLib/src/xuart.c" type="1"/>
    <File name="app/Interface.h" path="../../Apps/Interface.h" type="1"/>
    <File name="coxlib/inc/xgpio.h" path="../../CoxLib/inc/xgpio.h" type="1"/>
    <File name="driver/ADXL345.c" path="../../Drivers/Digital Accelerometer/ADXL345.c" type="1"/>
    <File name="comport/I2C_Channel.c" path="../../ComPort/I2C_Channel.c" type="1"/>
    <File name="utils/DebugIO.h" path="../../Utils/DebugIO.h" type="1"/>
    <File name="driver/Arduino/Client.h" path="../../Drivers/Arduino/Client.h" type="1"/>
    <File name="coxlib/inc/xtimer.h" path="../../CoxLib/inc/xtimer.h" type="1"/>
    <File name="app/DriverCfg.h" path="../../Apps/DriverCfg.h" type="1"/>
    <File name="coxlib/inc/xi2c.h" path="../../CoxLib/inc/xi2c.h" type="1"/>
    <File name="driver/Arduino/WProgram.h" path="../../Drivers/Arduino/WProgram.h" type="1"/>
    <File name="driver/Arduino/Server.h" path="../../Drivers/Arduino/Server.h" type="1"/>
    <File name="coxlib/inc/xhw_nvic.h" path="../../CoxLib/inc/xhw_nvic.h" type="1"/>
    <File name="coxlib/inc/xhw_wdt.h" path="../../CoxLib/inc/xhw_wdt.h" type="1"/>
    <File name="driver/Arduino/Printable.h" path="../../Drivers/Arduino/Printable.h" type="1"/>
    <File name="coxlib/src/xgpio.c" path="../../CoxLib/src/xgpio.c" type="1"/>
    <File name="coxlib/inc" path="" type="2"/>
    <File name="comport/PortCfg.h" path="../../ComPort/PortCfg.h" type="1"/>
    <File name="driver/Arduino/OneWire.h" path="../../Drivers/Arduino/OneWire.h" type="1"/>
    <File name="coxlib/src/xi2c.c" path="../../CoxLib/src/xi2c.c" type="1"/>
    <File name="driver/HC_SR04.c" path="../../Drivers/UltraSonic/HC_SR04.c" type="1"/>
    <File name="coxlib/inc/xwdt.h" path="../../CoxLib/inc/xwdt.h" type="1"/>
    <File name="driver/Arduino/bit.h" path="../../Drivers/Arduino/bit.h" type="1"/>
    <File name="coxlib/inc/xuart.h" path="../../CoxLib/inc/xuart.h" type="1"/>
    <File name="coxlib/inc/xhw_types.h" path="../../CoxLib/inc/xhw_types.h" type="1"/>
    <File name="coxlib/inc/xhw_sysctl.h" path="../../CoxLib/inc/xhw_sysctl.h" type="1"/>
    <File name="coxlib/src/xsysctl.c" path="../../CoxLib/src/xsysctl.c" type="1"/>
    <File name="driver/Arduino/WString.cpp" path="../../Drivers/Arduino/WString.cpp" type="1"/>
    <File name="driver/Adafruit_MotorShield.h" path="../../Drivers/ArduinoMotorShield/Adafruit_MotorShield.h" type="1"/>
    <File name="startup/startup_coide.c" path="../../startup/startup_coide.c" type="1"/>
    <File name="coxlib/inc/xspi.h" path="../../CoxLib/inc/xspi.h" type="1"/>
    <File name="utils/cookie.h" path="../../Utils/cookie.h" type="1"/>
    <File name="comport/SPI_Channel.h" path="../../ComPort/SPI_Channel.h" type="1"/>
    <File name="driver/Arduino/IPAddress.h" path="../../Drivers/Arduino/IPAddress.h" type="1"/>
    <File name="driver/Arduino/new.cpp" path="../../Drivers/Arduino/new.cpp" type="1"/>
    <File name="coxlib/inc/xhw_config.h" path="../../CoxLib/inc/xhw_config.h" type="1"/>
    <File name="driver/Arduino/TimerOne.cpp" path="../../Drivers/Arduino/TimerOne.cpp" type="1"/>
    <File name="coxlib/src/xcore.c" path="../../CoxLib/src/xcore.c" type="1"/>
    <File name="driver/ADXL345.h" path="../../Drivers/Digital Accelerometer/ADXL345.h" type="1"/>
    <File name="coxlib/inc/xhw_uart.h" path="../../CoxLib/inc/xhw_uart.h" type="1"/>
    <File name="coxlib" path="" type="2"/>
    <File name="coxlib/src/xspi.c" path="../../CoxLib/src/xspi.c" type="1"/>
    <File name="coxlib/inc/xadc.h" path="../../CoxLib/inc/xadc.h" type="1"/>
    <File name="driver/hw_ADXL345.h" path="../../Drivers/Digital Accelerometer/hw_ADXL345.h" type="1"/>
    <File name="driver/Adafruit_MotorShield.cpp" path="../../Drivers/ArduinoMotorShield/Adafruit_MotorShield.cpp" type="1"/>
    <File name="driver/Arduino/WString.h" path="../../Drivers/Arduino/WString.h" type="1"/>
    <File name="comport/SPI_Channel.c" path="../../ComPort/SPI_Channel.c" type="1"/>
    <File name="driver/Sensor_Shield.c" path="../../Drivers/SensorShield/Sensor_Shield.c" type="1"/>
    <File name="coxlib/inc/xhw_adc.h" path="../../CoxLib/inc/xhw_adc.h" type="1"/>
    <File name="coxlib/src/xdma.c" path="../../CoxLib/src/xdma.c" type="1"/>
    <File name="driver/Arduino/new.h" path="../../Drivers/Arduino/new.h" type="1"/>
    <File name="coxlib/src/xrtc.c" path="../../CoxLib/src/xrtc.c" type="1"/>
    <File name="driver/Arduino/Arduino.h" path="../../Drivers/Arduino/Arduino.h" type="1"/>
    <File name="driver/Adafruit_MS_PWMServoDriver.cpp" path="../../Drivers/ArduinoMotorShield/utility/Adafruit_MS_PWMServoDriver.cpp" type="1"/>
    <File name="coxlib/src/xdebug.c" path="../../CoxLib/src/xdebug.c" type="1"/>
    <File name="driver/Arduino/Stream.h" path="../../Drivers/Arduino/Stream.h" type="1"/>
    <File name="coxlib/inc/xhw_timer.h" path="../../CoxLib/inc/xhw_timer.h" type="1"/>
    <File name="comport/I2C_Channel.h" path="../../ComPort/I2C_Channel.h" type="1"/>
    <File name="coxlib/inc/xhw_dma.h" path="../../CoxLib/inc/xhw_dma.h" type="1"/>
    <File name="coxlib/inc/xhw_i2c.h" path="../../CoxLib/inc/xhw_i2c.h" type="1"/>
    <File name="driver/Arduino" path="" type="2"/>
    <File name="coxlib/inc/xdma.h" path="../../CoxLib/inc/xdma.h" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="driver/Arduino/SPI.cpp" path="../../Drivers/Arduino/SPI.cpp" type="1"/>
    <File name="coxlib/src/xwdt.c" path="../../CoxLib/src/xwdt.c" type="1"/>
    <File name="comport/UART_Channel.h" path="../../ComPort/UART_Channel.h" type="1"/>
    <File name="coxlib/src/xpwm.c" path="../../CoxLib/src/xpwm.c" type="1"/>
    <File name="utils/syscalls.c" path="../../Drivers/syscalls/syscalls.c" type="1"/>
    <File name="coxlib/inc/xsysctl.h" path="../../CoxLib/inc/xsysctl.h" type="1"/>
    <File name="app/Interface.c" path="../../Apps/Interface.c" type="1"/>
    <File name="coxlib/src/xadc.c" path="../../CoxLib/src/xadc.c" type="1"/>
    <File name="driver/HMC5883L.h" path="../../Drivers/Digital Compass/HMC5883L.h" type="1"/>
    <File name="utils/ringbuf.c" path="../../Utils/ringbuf.c" type="1"/>
    <File name="coxlib/inc/xacmp.h" path="../../CoxLib/inc/xacmp.h" type="1"/>
    <File name="driver/Arduino/HardwareSerial.h" path="../../Drivers/Arduino/HardwareSerial.h" type="1"/>
    <File name="driver/Arduino/IPAddress.cpp" path="../../Drivers/Arduino/IPAddress.cpp" type="1"/>
    <File name="comport/UART_Channel.c" path="../../ComPort/UART_Channel.c" type="1"/>
    <File name="driver/Arduino/Print.h" path="../../Drivers/Arduino/Print.h" type="1"/>
    <File name="driver/Adafruit_MS_PWMServoDriver.h" path="../../Drivers/ArduinoMotorShield/utility/Adafruit_MS_PWMServoDriver.h" type="1"/>
    <File name="driver" path="" type="2"/>
    <File name="driver/Arduino/Print.cpp" path="../../Drivers/Arduino/Print.cpp" type="1"/>
    <File name="coxlib/inc/xhw_spi.h" path="../../CoxLib/inc/xhw_spi.h" type="1"/>
    <File name="driver/Arduino/SoftwareSerial.cpp" path="../../Drivers/Arduino/SoftwareSerial.cpp" type="1"/>
    <File name="driver/Arduino/cPi.cpp" path="../../Drivers/Arduino/cPi.cpp" type="1"/>
    <File name="coxlib/inc/xhw_rtc.h" path="../../CoxLib/inc/xhw_rtc.h" type="1"/>
    <File name="coxlib/inc/xdebug.h" path="../../CoxLib/inc/xdebug.h" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="coxlib/inc/xcore.h" path="../../CoxLib/inc/xcore.h" type="1"/>
    <File name="driver/Arduino/HardwareSerial.cpp" path="../../Drivers/Arduino/HardwareSerial.cpp" type="1"/>
    <File name="framework" path="" type="2"/>
    <File name="coxlib/inc/xhw_ints.h" path="../../CoxLib/inc/xhw_ints.h" type="1"/>
    <File name="coxlib/src/xtimer.c" path="../../CoxLib/src/xtimer.c" type="1"/>
    <File name="driver/Arduino/Wire.h" path="../../Drivers/Arduino/Wire.h" type="1"/>
    <File name="coxlib/inc/xpwm.h" path="../../CoxLib/inc/xpwm.h" type="1"/>
    <File name="driver/Arduino/Udp.h" path="../../Drivers/Arduino/Udp.h" type="1"/>
    <File name="coxlib/inc/xhw_memmap.h" path="../../CoxLib/inc/xhw_memmap.h" type="1"/>
    <File name="coxlib/inc/xrtc.h" path="../../CoxLib/inc/xrtc.h" type="1"/>
    <File name="comport" path="" type="2"/>
    <File name="utils/cookie_cfg.h" path="../../Utils/cookie_cfg.h" type="1"/>
    <File name="coxlib/src" path="" type="2"/>
    <File name="driver/HC_SR04.h" path="../../Drivers/UltraSonic/HC_SR04.h" type="1"/>
    <File name="driver/Arduino/Stream.cpp" path="../../Drivers/Arduino/Stream.cpp" type="1"/>
    <File name="coxlib/inc/xhw_gpio.h" path="../../CoxLib/inc/xhw_gpio.h" type="1"/>
    <File name="driver/hw_HMC5883L.h" path="../../Drivers/Digital Compass/hw_HMC5883L.h" type="1"/>
    <File name="utils" path="" type="2"/>
    <File name="driver/Arduino/OneWire.cpp" path="../../Drivers/Arduino/OneWire.cpp" type="1"/>
    <File name="driver/Arduino/pgmspace.h" path="../../Drivers/Arduino/pgmspace.h" type="1"/>
    <File name="driver/Arduino/SoftwareSerial.h" path="../../Drivers/Arduino/SoftwareSerial.h" type="1"/>
    <File name="driver/Arduino/Port.h" path="../../Drivers/Arduino/Port.h" type="1"/>
    <File name="driver/Arduino/TimerOne.h" path="../../Drivers/Arduino/TimerOne.h" type="1"/>
    <File name="utils/DebugIO.c" path="../../Utils/DebugIO.c" type="1"/>
    <File name="driver/Arduino/SPI.h" path="../../Drivers/Arduino/SPI.h" type="1"/>
    <File name="utils/ringbuf.h" path="../../Utils/ringbuf.h" type="1"/>
    <File name="driver/HMC5883L.c" path="../../Drivers/Digital Compass/HMC5883L.c" type="1"/>
    <File name="framework/Frame.c" path="../../Framework/Frame.c" type="1"/>
  </Files>
</Project>