<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/CooCox/CoIDE/workspace/RPI_EPI/Projects/coide/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/CooCox/CoIDE/workspace/RPI_EPI/Projects/coide/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1049"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cookie_cfg.h" partName="cookie_cfg.h" path="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/Utils/cookie_cfg.h" title="cookie_cfg.h" tooltip="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/Utils/cookie_cfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/utils/cookie_cfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="558"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Frame.c" partName="Frame.c" path="C:/CooCox/CoIDE/workspace/RPI_EPI/Framework/Frame.c" title="Frame.c" tooltip="C:/CooCox/CoIDE/workspace/RPI_EPI/Framework/Frame.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/framework/Frame.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6668" selectionTopPixel="7589"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Interface.c" partName="Interface.c" path="C:/CooCox/CoIDE/workspace/RPI_EPI/Apps/Interface.c" title="Interface.c" tooltip="C:/CooCox/CoIDE/workspace/RPI_EPI/Apps/Interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/app/Interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4018" selectionTopPixel="2236"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Interface.h" partName="Interface.h" path="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/Apps/Interface.h" title="Interface.h" tooltip="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/Apps/Interface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/app/Interface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="360" selectionTopPixel="79"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PortCfg.h" partName="PortCfg.h" path="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/ComPort/PortCfg.h" title="PortCfg.h" tooltip="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/ComPort/PortCfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/comport/PortCfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2579" selectionTopPixel="986"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Channel.c" partName="UART_Channel.c" path="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/ComPort/UART_Channel.c" title="UART_Channel.c" tooltip="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/ComPort/UART_Channel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/comport/UART_Channel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4365" selectionTopPixel="2058"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xhw_memmap.h" partName="xhw_memmap.h" path="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/CoxLib/inc/xhw_memmap.h" title="xhw_memmap.h" tooltip="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/CoxLib/inc/xhw_memmap.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/coxlib/inc/xhw_memmap.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="9635" selectionTopPixel="2945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xsysctl.h" partName="xsysctl.h" path="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/CoxLib/inc/xsysctl.h" title="xsysctl.h" tooltip="F:/Work/Lichun/zlc/Study/Workspace/pi/EmbeddedPi/RPI_EPI/CoxLib/inc/xsysctl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coide/coxlib/inc/xsysctl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40461" selectionTopPixel="14782"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/coide"/>
<element path="/coide/app"/>
<element path="/coide/comport"/>
<element path="/coide/framework"/>
<element path="/coide/syscalls"/>
<element path="/coide/utils"/>
</expanded>
<selection>
<element path="/coide/app/Interface.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b8ba7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b8ba7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b9a774" ratio="0.69984686" ratioLeft="457" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11b8ba7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@503aec" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b8ba7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16bfb19" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@503aec">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.eclipse.ui.internal.ViewStack@503aec"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d9d34" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11b8ba7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/utils/cookie_cfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/framework/Frame.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/app/Interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/app/Interface.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/comport/PortCfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/comport/UART_Channel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/coxlib/inc/xhw_memmap.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/coxlib/inc/xsysctl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/coxlib/src/xsysctl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/framework/Frame.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coide/app/Interface.c"/>
</editors>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="11202" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="11576" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="6503" y="7"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="6794" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3616" y="13"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3833" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13014" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13014" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="14283" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="Interface.h" index="4">
<position info="not_deleted" x="360" y="6"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13583" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13583" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="11353" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13583" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="11414" y="2"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13583" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="843" y="20"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="12986" y="9"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13289" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13339" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="16529" y="0"/>
</item>
<item historyLabel="Interface.h" index="4">
<position info="not_deleted" x="360" y="6"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="14647" y="0"/>
</item>
<item historyLabel="syscalls.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cookie_cfg.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="11414" y="2"/>
</item>
<item historyLabel="Frame.c" index="2">
<position info="not_deleted" x="6668" y="0"/>
</item>
<item historyLabel="PortCfg.h" index="5">
<position info="not_deleted" x="2579" y="0"/>
</item>
<item historyLabel="UART_Channel.c" index="6">
<position info="not_deleted" x="4696" y="13"/>
</item>
<item historyLabel="UART_Channel.c" index="6">
<position info="not_deleted" x="4748" y="0"/>
</item>
<item historyLabel="UART_Channel.c" index="6">
<position info="not_deleted" x="4365" y="0"/>
</item>
<item historyLabel="xhw_memmap.h" index="7">
<position info="not_deleted" x="9635" y="11"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="14647" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="14459" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13956" y="0"/>
</item>
<item historyLabel="xsysctl.h" index="8">
<position info="not_deleted" x="39929" y="0"/>
</item>
<item historyLabel="xsysctl.c" index="9">
<position info="not_deleted" x="42604" y="0"/>
</item>
<item historyLabel="xsysctl.h" index="8">
<position info="not_deleted" x="40461" y="0"/>
</item>
<item historyLabel="Interface.c" index="3">
<position info="not_deleted" x="13956" y="0"/>
</item>
<item historyLabel="Frame.c" index="10">
<position info="not_deleted" x="6668" y="0"/>
</item>
<item historyLabel="syscalls.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Frame.c" index="10">
<position info="not_deleted" x="6668" y="0"/>
</item>
<item active="true" historyLabel="Interface.c" index="12">
<position info="not_deleted" x="13516" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xsysctl.c" tooltip="coide/coxlib/src/xsysctl.c">
<persistable path="/coide/coxlib/src/xsysctl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xsysctl.h" tooltip="coide/coxlib/inc/xsysctl.h">
<persistable path="/coide/coxlib/inc/xsysctl.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xhw_memmap.h" tooltip="coide/coxlib/inc/xhw_memmap.h">
<persistable path="/coide/coxlib/inc/xhw_memmap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Channel.c" tooltip="coide/comport/UART_Channel.c">
<persistable path="/coide/comport/UART_Channel.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PortCfg.h" tooltip="coide/comport/PortCfg.h">
<persistable path="/coide/comport/PortCfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Interface.h" tooltip="coide/app/Interface.h">
<persistable path="/coide/app/Interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Interface.c" tooltip="coide/app/Interface.c">
<persistable path="/coide/app/Interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Frame.c" tooltip="coide/framework/Frame.c">
<persistable path="/coide/framework/Frame.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cookie_cfg.h" tooltip="coide/utils/cookie_cfg.h">
<persistable path="/coide/utils/cookie_cfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="coide/syscalls/syscalls.c">
<persistable path="/coide/syscalls/syscalls.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_MotorShield.cpp" tooltip="coide/driver/Adafruit_MotorShield.cpp">
<persistable path="/coide/driver/Adafruit_MotorShield.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HardwareSerial.cpp" tooltip="coide/driver/Ardurino/HardwareSerial.cpp">
<persistable path="/coide/driver/Ardurino/HardwareSerial.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sensor_Shield.h" tooltip="coide/driver/Sensor_Shield.h">
<persistable path="/coide/driver/Sensor_Shield.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_ADXL345.h" tooltip="coide/driver/hw_ADXL345.h">
<persistable path="/coide/driver/hw_ADXL345.h"/>
</file>
</mruList>
</workbench>